{"compileOnSave":false,"compilerOptions":{"removeComments":true,"sourceMap":false,"declaration":false,"target":"ES2017","module":"commonjs","moduleResolution":"Node","baseUrl":".","paths":{"Cozy":["D:\\dev\\grue\\momma-bear-cozy\\src-ide\\Cozy.js"]}},"files":["D:\\dev\\grue\\momma-bear-cozy\\src-ide\\player\\Cozy.d.ts","D:\\dev\\grue\\momma-bear-cozy\\src-momma-bear\\momma-bear\\main.ts"]}